{
  "name": "campnhatho-rent",
  "private": true,
  "scripts": {
    "postinstall": "mkdir -p vendor public/vendor && cp node_modules/gsap/dist/gsap.min.js vendor/ && cp node_modules/gsap/dist/ScrollTrigger.min.js vendor/ && cp node_modules/gsap/dist/gsap.min.js public/vendor/ && cp node_modules/gsap/dist/ScrollTrigger.min.js public/vendor/",
    "dev": "next dev",
    "lint": "npm run lint:js && npm run lint:next",
    "lint:js": "eslint \"*.js\" \"animations/**/*.js\" \"lib/constants.js\"",
    "lint:html": "html-validate \"public/**/*.html\"",
    "lint:next": "eslint app/ components/ layouts/ lib/",
    "build:assets": "node scripts/build.js",
    "process:images": "node scripts/process-source-images.js && node scripts/generate-responsive-images.js",
    "build:next": "node scripts/generate-html-redirects.js && next build",
    "build:pages": "node scripts/build-pages.js",
    "build": "npm run build:pages",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:report": "node scripts/generate-report.js",
    "test:full": "bash scripts/run-pipeline.sh",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "next": "^16.2.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@fontsource/be-vietnam-pro": "^5.2.8",
    "@playwright/test": "^1.52.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "html-validate": "^9.5.5",
    "serve": "^14.2.4",
    "sharp": "^0.35.2"
  }
}
